# Set prefix to Ctrl-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Enable mouse mode
set -g mouse on

# Start windows and panes at 1
set -g base-index 1
setw -g pane-base-index 1

# Status bar
set -g status-style 'bg=#1a1b26 fg=#c0caf5'
set -g status-left ' #S '
set -g status-right ' %H:%M %d-%b-%y '

